<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Michigan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="/Users/NAOKI/Desktop/名称未設定フォルダ/m_style.css">
<script src="js/openclose.js"></script>
<script src="js/fixmenu_pagetop.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="home">

<div id="container">

<header>

<img src="https://image-cdn.hypb.st/https%3A%2F%2Fjp.hypebeast.com%2Ffiles%2F2021%2F04%2Flimited-edt-nike-dunk-sneaker-exhibition-showcase-vintage-colorways-original-high-low-7.jpg?q=90&w=1400&cbr=1&fit=max">
</header>

<div id="contents">

<section>

<h2>MICHIGAN<br><span>University of Michigan</span></h2>

<div class="list">
<a href="images_photo/1.jpg" data-lightbox="group1" data-title="タイトル">
<figure><img src="images_photo/1.jpg" alt=""></figure>
</a>
</div>

<div class="list">
<a href="#" data-lightbox="#" data-title="タイトル">
<figure><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Seal_of_the_University_of_Michigan.svg/400px-Seal_of_the_University_of_Michigan.svg.png" alt=""></figure>
</a>
</div>

<div class="list">
<a href="images_photo/3.jpg" data-lightbox="group1" data-title="タイトル">
<figure><img src="images_photo/3.jpg" alt=""></figure>
</a>
</div>

</section>

<!--/#new-->

<section>

<h2>History<br><span>ミシガン大学の歩み</span></h2>

<h3>ミシガン大学のバスケットボール</h3>
<p>フロリダ、テキサス同様、フットボールも有名な公立の雄。パブリックアイビーの一校に数えられている。</p>
<p>フットボールの優勝は16回。ホーム、ミシガンスタジアムは収容人員10万人を超える、全米一のスタジアム。</p>
    <p>バスケットボールの全米制覇は1989年の一回のみ。</br>しかし、その恵まれた環境ゆえリクルートは容易。</br>ファブファイブ時代に金銭が絡んだ問題でNCAAより罰せられているが、現コーチ、ジョン・ビーラインは”クリーンで”名将。</br>2013年にトレイ・バークらを擁してNCAA準優勝に導いている。<br></p>

<h3>ミシガン大学出身のNBA選手など</h3>
<p>殿堂入りしているOBはゼロ。</br>有名なのはバギーショーツで一世を風靡した、1990年代初めのファブファイブ。</br>クリス・ウェバー、ジェイレン・ローズにジュワン・ハワード、ジミー・キング、レイ・ジャクソンの5人。</p>
<p>ほか、1989年NCAA優勝メンバーのグレン・ライス、ルミール・ロビンソン、テリー・ミルズにロイ・ボウト。</br>以降、モーリス・テイラーにロバート・”トラクター”トレイラーにメイシオ・バストン。</p>
<p>さらにジャマール・クロフォード、トレイ・バークなど、多くの名選手を輩出する名門校。</br>最近は名選手の2世も目立ち、ジョー・デュマースの息子ジョーダン、ティム・ハーダウェイのジュニア、グレン・ロビンソン3世などがいる。</p>
<p>エージェント時代には顧客にコービー・ブライアントを擁し、レイカーズのGMに就任したロブ・ペリンカは、ファブファイブ時代に在籍。</br>ペリンカや、1989年優勝メンバーで、日本の丸紅でプレイしたマイク・グリフィンなどは、ミシガンが学力でも優秀であることを証明している。</p>

<p>2015年夏、ビッグニュースとなったのは、オフィシャルサプライヤーの変更。</br>2016年夏より、現行のアディダスからナイキに変わります。</br>元々ミシガン大学はナイキ校でしたが、2007年にアディダスに移行。</br>アパレルの売上、そしてなんと選手のリクルーティングにまでやや陰りがみえていたそうです。</br>今回のナイキとの契約、<a href="https://www.freep.com/story/sports/college/university-michigan/wolverines/2016/04/26/michigan-nike-contract/83533954/">その価値は約169億円</a>と報じられています。</br>年間にして、10億円をナイキがミシガン大学に支払う見込みで、公立で続くのがテキサス大学の約6億円と言うことですから、カレッジ界では群を抜く契約となりました。</p>

</section>
</body>
</html>
